
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-page-introductory-section {
    width: 90%;
    margin: 2rem auto;
    background-color: #f8f8ff;
    border-radius: 1rem;
    box-shadow: 0 0 2px;
    padding-bottom: 1rem;
}

.home-page-title {
    text-align: center;
    font-size: 3rem;
    color: green;
    margin-bottom: 1rem;
}

.home-first-paragraph {
    width: 95%;
    margin: auto;
    font-size: 1.2rem;
    line-height: 2.5rem;
    text-align: justify;
}

.home-first-paragraph span{
    font-weight: bold;
    color: blueviolet;
}

.home-first-paragraph .span{
    color: blueviolet;
    font-weight: bold;
}

.home-first-paragraph .span-tech {
    color: purple;
    font-weight: bold;
    font-style: italic;
}


.home-first-paragraph a {
    color: rgb(0, 64, 255);
    font-weight: bold;
    text-decoration: none;
}

.home-first-paragraph a:hover {
    color: red;
    text-decoration: underline;
}

.homepage-title-images {
    width: 50%;
    margin: auto;
    padding-top: 1rem;
}

.home-page-title-first-five-images {
    width: 90%;
    margin: 1rem auto;
}

.homepage-title-images .bitcoin {
    width: 100%;
    border-radius: 1rem;
    margin: auto;
}

.homepage-title-images .ethereum {
    width: 100%;
    border-radius: 1rem;
}

.homepage-title-images .real-estate {
    width: 100%;
    border-radius: 1rem;
}

.homepage-title-images .stacks-bonds {
    display: none;
}

.forex {
    display: none;
}

.bitcoin:hover, 
.ethereum:hover, 
.real-estate:hover, 
.stacks-bonds:hover,
.forex:hover {
    box-shadow: 0 0 6px blue;
    transition: 0.2s;
}

.technical-analysis, .fundamental-analysis {
    width: 90%;
    margin: 2rem auto;
    background-color: mintcream;
    border-radius: 1rem;
    box-shadow: 0 0 2px;
}

.technical-analysis h2, .fundamental-analysis h2 {
    text-align: center;
    font-size: 2.3rem;
    color: blueviolet;
    padding-top: 1rem;
}

.technical-analysis img, .fundamental-analysis img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 1rem;
}

.technical-analysis img:hover, .fundamental-analysis img:hover {
    box-shadow: 0 0 6px blue;
    transition: 0.5s;
    cursor: pointer;
}

.technical-analysis-blogs h3, .fundamental-analysis h3 {
    margin: 1rem 0;
}

.technical-analysis-blogs, .fundamental-analysis-blogs {
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 1rem;
}

.blogs {
    border-radius: 1rem;
    padding: 0 1rem;
    background-color:#f8ffff;
    box-shadow: 0 0 2px;
}

.blogs span a, .blogs p span a {
    color: red;
    font-weight: 700;
}

.blogs img{
    margin-top: 1rem;
}

@media screen and (min-width: 960px) {
    .home-page-introductory-section {
        display: flex;
        flex-direction: column;
    }

    .homepage-title-images {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1rem;
    }

    .home-first-paragraph {
        width: 95%;
        margin: auto;
        font-size: 1.6rem;
        line-height: 2.5rem;
        text-align: justify;
    }

    .home-page-title-first-five-images {
        width: 90%;
        margin: auto;
    }

    .home-page-title-first-five-images .bitcoin {
        width: 50%;
        margin: auto;
    }

    .home-page-title-first-five-images .ethereum {
        width: 50%;
        margin: auto;
    }

    .home-page-title-first-five-images .real-estate {
        width: 70%;
        margin: auto;
    }

    .home-page-title-first-five-images .stacks-bonds {
        display: block;
        border-radius: 1rem;
        width: 80%;
        margin: auto;
    }

    .forex {
        display: block;
        border-radius: 1rem;
        height: 8rem;
        margin: auto;
    }
    
    
    
    .technical-analysis, .fundamental-analysis {
        width: 90%;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        background-color:#f0ffff;
        border-radius: 1rem;
        box-shadow: 0 0 2px;
    }

    .technical-analysis-blogs, .fundamental-analysis-blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.5rem;
        row-gap: 2rem;
        font-size: 1.2rem;
        line-height: 2rem;
        padding: 1rem 3rem;
        text-align: justify;
    }
}